<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Home">

    <EditText
        android:id="@+id/fechaSal"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/fechaE"
        android:inputType="date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/buttonSalida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaIng" />

    <TextView
        android:id="@+id/reservasT"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="86dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/reservarButton"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/naranja"
        android:gravity="center"
        android:onClick="reservar"
        android:text="@string/reservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        app:backgroundTint="@color/gris"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservarButton"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/buttonIngreso"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/azul"
        android:onClick="fechaIngreso"
        android:text="@string/ingreso"
        android:textColorLink="@color/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fechaIng"
        app:layout_constraintTop_toTopOf="@+id/reservasT" />

    <Button
        android:id="@+id/buttonSalida"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/azul"
        android:onClick="fechaSalida"
        android:text="@string/salida"
        android:textColorLink="@color/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fechaSal"
        app:layout_constraintTop_toBottomOf="@+id/buttonIngreso" />

    <EditText
        android:id="@+id/fechaIng"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/fechaI"
        android:inputType="date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/buttonIngreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservasT" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="86dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaSal">

        <RadioButton
            android:id="@+id/habitacionsd"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/singleRoom"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="86dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <RadioButton
            android:id="@+id/suiteJunior"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:text="@string/suiteJunior"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="86dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <RadioButton
            android:id="@+id/suiteExclusiva"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/suite"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="86dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <RadioButton
            android:id="@+id/habitaciontriple"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/triple"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>