<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/boton_atras"
        android:onClick="@string/mi_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/notifications"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="375dp"
        android:layout_height="85dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/mensaje_ok"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="376dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/mensaje_reintente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="377dp"
        android:layout_height="83dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/mensaje_reintente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

</androidx.constraintlayout.widget.ConstraintLayout>