<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageHab"
        android:layout_width="311dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/individualbeds" />

    <TextView
        android:id="@+id/RoomSingleD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/singleRoom" />

</LinearLayout>